{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,   
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors":true,
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
